"""if xmlmsg['xml']['return_code'] == 'SUCCESS':
        if xmlmsg['xml']['result_code'] == 'SUCCESS':
            prepay_id = xmlmsg['xml']['prepay_id']
            # 时间戳
            timeStamp = str(int(time.time()))
            # 5. 根据文档，六个参数，否则app提示签名验证失败，https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=9_12
            data = {
                "appid": APPID,
                "partnerid": MCHID,
                "prepayid": prepay_id,
                "package": "Sign=WXPay",
                "noncestr": nonce_str,
                "timestamp": timeStamp,
            }  # 6. paySign签名
            paySign = generate_sign(data)
            data["paySign"] = paySign  # 加入签名
            # 7. 传给前端的签名后的参数
            return data
    else:

        return xmlmsg['xml']"""


param = {
        "appid": 'wx6ac3ca8cc6189b5b',
        "mch_id": '1491830732',  # 商户号
        "nonce_str": ''.join(random.sample(string.ascii_letters + string.digits, 32)),  # 随机字符串
        "body": 'TEST_pay',  # 支付说明
        "out_trade_no": 'payment_order_number',  # 自己生成的订单号
        "total_fee": 99,
        "spbill_create_ip": '127.0.0.1',  # 发起统一下单的ip
        "notify_url": 'http://www.luckydraw.net.cn/',
        "trade_type": 'JSAPI',  # 小程序写JSAPI
        "openid": 'okSsB5Zh1hJ0b4QJt7zHK1UmdfpU',
    }

APPID =
MCHID = '1491830732'
KEY = ''
NOTIFY_URL = 'http://www.luckydraw.net.cn/'