# uwsgi.ini 
[uwsgi]
socket = 127.0.0.1:9090
chdir=/home/luckyDraw
wsgi-file=/home/luckyDraw/luckyDraw_test2/wsgi.py
module=luckyDraw_test2.wsgi
home=/home/luckyDraw/venv
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /home/luckyDraw/uwsgi.log
pidfile = /home/luckyDraw/uwsgi.pid
# 通过touch reload可以重启uwsgi服务器
touch-reload = ./reload
