server {
        listen       80;
        listen 	     443 ssl;
        #从腾讯云获取到的第一个文件的全路径
        ssl_certificate /home/luckyDraw/vhost/1_www.luckydraw.net.cn_bundle.crt;
        #从腾讯云获取到的第二个文件的全路径
        ssl_certificate_key /home/luckyDraw/vhost/2_www.luckydraw.net.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
	server_name  luckydraw.net.cn 111.230.242.178;  # 要绑定的域名（或子域名）
	charset	utf-8;
	client_max_body_size 75M;
	access_log /home/luckyDraw/nginx_access.log;
        error_log /home/luckyDraw/nginx_error.log;
        location /static {
        	alias /home/luckyDraw/static;
   	 }	
	location / {
		root        /home/luckyDraw;
		include     /usr/local/nginx/uwsgi_params;
       		uwsgi_pass  127.0.0.1:9090;
		uwsgi_param UWSGI_SCRIPT /home/luckyDraw/luckyDraw/luckyDraw.wsgi;
		uwsgi_param UWSGI_CHDIR /home/luckyDraw;
        }
}
server {
	listen 80;
	#填写绑定证书的域名
	server_name www.luckydraw.net.cn; 
	#把http的域名请求转成https
	rewrite ^(.*)$ https://$host$1 permanent; 
}
